.editBox{
  .lt_size{
    padding:15px 5px;
    font-size: 14px;
    span{
      margin-bottom: 5px;
      width: 28px;
      height: 28px;
      line-height: 28px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      border: 1px solid #ccc;
      vertical-align: middle;
      &.now{
        background: #fa672d;
      }
    }
  }
  .lt_number{
    padding:10px 5px;
    font-size: 14px;
    span{
      &:nth-child(1){
        width: 28px;
        height: 28px;
        line-height: 28px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border: 1px solid #ccc;
        vertical-align: middle;
      }
      &:nth-of-type(2){
        width: 28px;
        height: 28px;
        line-height: 28px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border: 1px solid #ccc;
        vertical-align: middle;
        margin-right: 10px;
      }
    }
    input{
      width: 28px;
      height: 28px;
      line-height: 28px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      border: none;
      border-radius: 0;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      vertical-align: middle;
      margin: 0;
      padding: 0;
    }
  }
}
