.lt_content{
  width: 100%;
  height: 100%;
  padding-top: 45px;
  padding-bottom: 85px;
  font-size: 14px;
  ul{
    li{
      a{
        .mui-media-object{
          max-width: 60px;
          width: 60px;
          height: 60px;
        }
        div{
          .name{
            height: 40px;
            line-height: 20px;
            width: 100%;
            overflow: hidden;
            white-space: normal;
            color: #666;
          }
          .info{
            .price{
              color: #ff3300;
            }
            .oldPrice{
              font-size: 12px;
              color: #ccc;
              text-decoration: line-through;
            }
            .number{
              float: right;
              margin-right: 10px;
              font-size: 12px;
            }
          }
        }
        input{
          position: absolute;
          left: 20px;
          bottom: 10px;
          font-size: 12px;
        }
      }
    }
  }
}
.cart_order{
  height: 30px;
  line-height: 30px;
  border-top: 1px solid #ccc;
  position: fixed;
  left: 0;
  bottom: 55px;
  background: #fff;
  width: 100%;
  z-index: 999;
  padding-left: 20px;
  font-size: 14px;
  color: #ff3300;
  font-weight: 600;
  a{
    width: 100px;
    text-align: center;
    background: #ff3300;
    display: block;
    float: right;
    color: #fff;
  }
}
//reset  样式
.mui-pull-top-pocket{
  top: 45px;
}
