.lt_content{
  width: 100%;
  height: 100%;
  padding-top: 45px;
  padding-bottom: 55px;
  .lt_nav02{
    padding: 0 10px;
    margin-top: 15px;
    border-top:1px solid #ccc;
    a{
      display: block;
      &:nth-of-type(2n+1){
        width: 67.1%;
        float: left;
        img{
          width: 50%;
          float: left;
        }
      }
      &:nth-of-type(2n){
        width: 32.9%;
        float: right;
        img{
          width: 100%;
        }
      }
    }
  }
  .lt_brand{
    width: 100%;
    padding: 0 10px;
    img{
      display: block;
      width: 100%;
    }
    li{
      width: 25%;
      float: left;
      a{
        width: 100%;
        display: block;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
  // 产品模块
  .lt_products{
    width: 100%;
    padding: 0 10px;
    img{
      display: block;
      width: 100%;
      margin-bottom: 2px;
    }
    a{
      display: block;
      margin: 0 5px 10px 5px;
      padding: 10px 0;
      width: calc(~'50% - 10px');
      box-shadow: 0 0 5px #ccc;
      text-align: center;
      float: left;
      img{
        display: block;
        width: 100%;
      }
      .name{
        padding: 0 10px;
        height: 36px;
        line-height: 18px;
      }
      p{
        .price{
          color: #f30;
          font-size: 12px;
          margin-right: 10px;
        }
      }
      .button{
        background: #006699;
        color: #fff;
      }
    }
  }
}
