.lt_content{
  width: 100%;
  height: 100%;
  padding-top: 45px;
  padding-bottom: 55px;
  .form_box{
    padding: 10px;
    a{
      width: 100%;
      margin: 20px 0;
    }
    .cz_text{
      font-size: 12px;
      height: 20px;
      line-height: 20px;
      color: #000;
      text-align: right;
      a{
        color: #007aff;
      }
    }
  }
}
