.lt_content{
  width: 100%;
  height: 100%;
  padding-top: 45px;
  padding-bottom: 55px;
  .lt_title{
    font-weight: normal;
    padding: 15px 5px;
    font-size: 18px;
    border-bottom: 1px solid #e6e6e6;
  }
  .lt_price{
    padding: 12px 5px;
    border-bottom: 1px solid #e6e6e6;
    font-size: 14px;
    span{
      &:first-child{
        font-size: 24px;
        color: #ea543d;
      }
      &:last-child{
        margin-left: 10px;
        color: #afafaf;
        text-decoration: line-through;
      }
    }
  }
  .lt_size{
    padding:15px 5px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    span{
      width: 28px;
      height: 28px;
      line-height: 28px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      border: 1px solid #ccc;
      vertical-align: middle;
    }
  }
  .lt_number{
    padding:10px 5px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    span{
      &:nth-child(1){
        width: 28px;
        height: 28px;
        line-height: 28px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border: 1px solid #ccc;
        vertical-align: middle;
      }
      &:nth-of-type(2){
        width: 28px;
        height: 28px;
        line-height: 28px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border: 1px solid #ccc;
        vertical-align: middle;
      }
    }
    input{
      width: 28px;
      height: 28px;
      line-height: 28px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      border: 1px solid #ccc;
      vertical-align: middle;
      margin: 0;
      padding: 0;
    }
  }
}
