.lt_content{
  width: 100%;
  height: 100%;
  padding-top: 45px;
  padding-bottom: 55px;
  .lt_search{
    form{
      padding: 10px;
      position: relative;
      input{
        width: 100%;
        height: 30px;
        line-height: 30px;
        border:1px solid #006699;
        font-size: 12px;
        margin:0;
      }
      a{
        display: block;
        width: 60px;
        height: 30px;
        position: absolute;
        top: 10px;
        right: 10px;
        background: #006699;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        text-align: center;
        color: #fff;
        line-height: 30px;
      }
    }
  }
  .lt_productList{
    width: 100%;
    height: 30px;
    background: #efeff4;
    font-size: 12px;
    div{
      float: left;
      width: 25%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      &.now{
        color: #ff3300;
      }
    }
  }
  .lt_products{
    width: 100%;
    padding: 10px;
    a{
      display: block;
      margin: 0 5px 10px 5px;
      padding: 10px 0;
      width: calc(~'50% - 10px');
      box-shadow: 0 0 5px #ccc;
      text-align: center;
      float: left;
      img{
        display: block;
        width: 100%;
      }
      .name{
        padding: 0 10px;
        height: 36px;
        line-height: 18px;
        overflow: hidden;
      }
      p{
        .price{
          color: #f30;
          margin-right: 10px;
          font-size: 12px;
        }
        .oldPrice{
          font-size: 12px;
          text-decoration: line-through;
        }
      }
      .button{
        background: #006699;
        color: #fff;
      }
    }
  }
}
