.lt_content{
  width: 100%;
  height: 100%;
  padding-top: 45px;
  padding-bottom: 55px;
  .lt_search{
    form{
      padding: 10px;
      position: relative;
      input{
        width: 100%;
        height: 30px;
        line-height: 30px;
        border:1px solid #006699;
        font-size: 12px;
        margin:0;
      }
      a{
        display: block;
        width: 60px;
        height: 30px;
        position: absolute;
        top: 10px;
        right: 10px;
        background: #006699;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        text-align: center;
        color: #fff;
        line-height: 30px;
      }
    }
  }
  .lt_history{
    color: #666;
    .lt_history_title{
      padding: 0 10px 10px 10px;
      span{
        font-size: 14px;
        &:first-child{
          float: left;
        }
        &:last-child{
          line-height: 20px;
          float: right;
        }
      }
    }
    .lt_history_content{
      width: 100%;
      padding: 0 10px;
      ul{
        width: 100%;
        border-bottom: 1px solid #ccc;
        li{
          font-size: 14px;
          width: 100%;
          height: 30px;
          line-height: 30px;
          border: 1px solid #ccc;
          border-bottom: none;
          padding: 0 10px;
          span{
            float: right;
            display: block;
            height: 30px;
            line-height: 30px;
          }
        }
      }
    }
    .lt_history_content02{
      padding: 0 10px;
      font-size: 14px;
    }
  }
}
