.lt_footer{
  width: 100%;
  height: 55px;
  background: @ltColor;
  position: absolute;;
  left: 0;
  bottom: 0;
  z-index: 22;
  a{
    display: block;
    width: 25%;
    height: 55px;
    float: left;
    text-align: center;
    padding-top: 10px;
    color: #fff;
    &.now{
      color: orange;
      p{
        color: orange;
      }
    }
    p{
      font-size: 12px;
      line-height: 14px;
      padding-top: 2px;
      margin-bottom: 0;
      color: #fff;
    }
  }
}
