.lt_header{
  height: 45px;
  width: 100%;
  background: @ltColor;
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  z-index: 22;
  a{
    display: block;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    position: absolute;
    top: 0;
    color: #fff;
    &:first-child{
      left:0;
    }
    &:last-child{
      right:0;
    }
  }
  h3{
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    text-align: center;
  }
}
